# get-programming-fsharp

./: .gitignore  README.md
BeginningFSharp/: readme.txt
BeginningFSharp/Chapter03/: ActivePatterns.fsx  Chapter03.fsproj  ControlFlow.fsx  DiscriminatedUnions.fsx  Exceptions.fsx  FunctionApplication.fsx  IdentifiersLetBindings.fsx  LazyEvaluation.fsx  Library.fs  ListComprehensions.fsx  Lists.fsx  Literals.fsx  Operators.fsx  PartialApplication.fsx  PatternMatching.fsx  PatternMatchingLists.fsx  Recursion.fsx  RecursiveTypeDefinitions.fsx  TupleAndRecordTypes.fsx  TypesAndTypeInference.fsx  UnitsOfMeasure.fsx  UseBindings.fsx  afile.txt  readme.txt  test.txt
BeginningFSharp/Chapter04/: Arrays.fsx  CallingStaticMethodsAndProperties.fsx  Chapter04.fsproj  ControlFlow.fsx  DefiningMutableRecords.fsx  Events.fsx  ForwardPipeOperator.fsx  Indexers.fsx  Library.fs  MutableValues.fsx  ObjectsAndInstanceMembers.fsx  PatternMatching.fsx  TheReferenceType.fsx  TheUnitType.fsx  readme.txt
BeginningFSharp/Chapter05/: AbstractClasses.fsx  AccesingBaseClassMembers.fs  AdditionalConstructors.fsx  Autoproperties.fsx  Casting.fsx  Chapter05.fsproj  Classes.fsx  Delgates.fsx  Inheritance.fsx  Interfaces.fsx  MethodsAndInheritance.fsx  ObjectExpressions.fsx  ObjectExpressionsWithInterface.fs  OptionalParameters.fsx  OverridingNonFSharpMethods.fsx  Program.fs  PropertiesAndIndexers.fsx  RecordsAsObjects.fsx  RecordsAsObjectsWithDraw.fs  StaticMethods.fsx  StructsAndEnums.fsx  TypesWithMembers.fsx  readme.txt
BeginningFSharp/Chapter06/: Alias.fs  Chapter06.fsproj  Comments.fs  CustomAttributes.fs  ModuleScope1.fs  ModuleScope2.fs  ModuleScope3.fs  Modules.fs  Modules2.fs  Modules3.fs  Namespaces.fs  Namespaces4.fs  PrivateAndInternal.fs  Program.fs  QuotedCode.fs  SignatureFiles.fs  SignatureFiles.fsi  doc.xml  readme.txt
BeginningFSharp/Chapter07/: ArithmeticOperators.fsx  Chapter07.fsproj  Chapter07.sln  CollectionsSeqModule.fsx  FloatingPointFunctions.fsx  PrinfModule.fsx  Reflection.fsx  TupleAndConversionFunctions.fsx
BeginningFSharp/Chapter08/: Chapter08.sln  readme.txt
BeginningFSharp/Chapter08/ConsoleApp0/: App.config  ConsoleApp0.fsproj  Program.fs  Script1.fsx
BeginningFSharp/Chapter08/ConsoleApp1/: ConsoleApp1.fsproj  ListPerson.fs  PrintRows.fs  Program.fs
BeginningFSharp/Chapter08/ConsoleApp5/: App.config  ConsoleApp5.fsproj  ContactGridView.fs  ContactList.fs  Program.fs
BeginningFSharp/Chapter08/ConsoleAppFSI/: ConsoleAppFSI.fsproj  Program.fs  SystemIO.fsx  SystemIOSequences.fs  SystemXML.fs  fruits.xml
BeginningFSharp/Chapther07/: ArithmeticOperators.fsx  Chapter07.fsproj  Reflection.fsx  TupleAndConversionFunctions.fsx  readme.txt
Lessons/: paket.dependencies
Lessons/Lesson02/: Lesson02.sln  quick_check.txt  readme.txt
Lessons/Lesson03/: Lesson03.fsx  out.txt  quick_check.txt  readme.txt
Lessons/Lesson04/: Lesson04.fsx  Lesson04.sln  global.json  quick_check.txt  readme.txt
Lessons/Lesson04/FSharpBrowser/: FSharpBrowser.fsproj  Lesson04.fsx  Program.fs  scratchpad.fsx
Lessons/Lesson05/: Lesson05.fsx  quick_check.txt  readme.txt
Lessons/Lesson06/: Lesson06.fsx  quick_check.txt  readme.txt
Lessons/Lesson07/: Lesson07.fsx  quick_check.txt  readme.txt
Lessons/Lesson08-Capstone1/: Lesson08-Capstone1.sln
Lessons/Lesson09/: Lesson09.fsx  quick_check.txt  readme.txt
Lessons/Lesson10/: Lesson10.fsx  quick_check.txt  readme.txt
Lessons/Lesson11/: 210407-compilefile.txt  210407-logfile.txt  210407-outfile.txt  Lesson11.fsx  quick_check.txt  readme.txt
Lessons/Lesson12/: Lesson12.fsx  Lesson12.sln  quick_check.txt  readme.txt
Lessons/Lesson13/: Lesson13.fsx  quick_check.txt  readme.txt
Lessons/Lesson14-Capstone2/: Lesson14-Capstone2.sln  readme.txt
Lessons/Lesson14-Capstone2/Capstone2/: Auditing.fs  Capstone2.fsproj  Domain.fs  Lesson14.fsx  Operations.fs  Program.fs  notes.txt  testscript.fsx
Lessons/Lesson15/: Lesson15.fsx  quick_check.txt  readme.txt
Lessons/Lesson16/: FileSystem.fsx  Lesson16.fsx  Lesson16Try.fsx  quick_check.txt  readme.txt
Lessons/Lesson17/: Lesson17.fsx  quick_check.txt  readme.txt  try1.fsx  try2.fsx
Lessons/Lesson18/: Lesson18.fsx  Parse.fs  book.txt  quick_check.txt  readme.txt
Lessons/Lesson19-Capstone3/: Lesson19.sln
Lessons/Lesson20/: File.txt  Lesson20.fsx  quick_check.txt  readme.txt
Lessons/Lesson21/: DiscriminatedUnions.fsx  Lesson21.fsx  quick_check.txt  readme.txt
Lessons/Lesson22/: Lesson22.fsx  quick_check.txt  readme.txt
Lessons/Lesson23/: Custemers2.fsx  Custemers3.fsx  Customers1.fsx  Lesson23.fsx  quick_check.txt  readme.txt
Lessons/Lesson24-Capstone4/: Lesson24.sln  readme.txt
Lessons/Lesson25/: Lesson25.fsx  Lesson25.sln  quick_check.txt  readme.txt
Lessons/Lesson26/: Lesson26.fsx  Lesson26.sln  quick_check.txt  readme.txt
Lessons/Lesson26/NugetFSharp/: Library1.fs  NugetFSharp.fsproj  Script1.fsx  paket.references
Lessons/Lesson27/: Lesson27.fsx  Lesson27.sln  quick_check.txt  readme.txt
Lessons/Lesson27/CSharpApp/: CSharpApp.csproj  Program.cs
Lessons/Lesson28/: Lesson28.fsx  quick_check.txt  readme.txt
Lessons/Lesson29-Capstone5/: Lesson29.sln  readme.txt
Lessons/Lesson29-Capstone5/Core/: Api.fs  Auditing.fs  Core.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad1.fsx
Lessons/Lesson29-Capstone5/WpfClient/: .upgrade-assistant  MainViewModel.cs  WpfClient.csproj  paket.references  upgrade-assistant.clef
Lessons/Lesson29-Capstone5/WpfClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lessons/Lesson30/: Lesson30.fsx  Lesson30b.fsx  quick_check.txt  readme.txt
Lessons/Lesson31/: Lesson31.fsx  MovieData.fsx  quick_check.txt  readme.txt
Lessons/Lesson32/: Lesson32.fsx  Lesson32.sln  Scratch2.fsx  quick_check.txt  readme.txt
Lessons/Lesson33/: Lesson33.fsx  Lesson33.sln  quck_check.txt  readme.txt
Lessons/data/: sample-package2.html
Notes/: basic_syntax.fsx  dotnet.md  packet.md
Stuff/test-sql-provider/: Program.fs  test-sql-provide4r.sln  test-sql-provider.fsproj
WinForms/: readme.txt
(+49 files in other folders)
