<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RecordsAsObjects.fsx" />
    <Compile Include="RecordsAsObjectsWithDraw.fs" />
    <None Include="TypesWithMembers.fsx" />
    <None Include="ObjectExpressions.fsx" />
    <Compile Include="ObjectExpressionsWithInterface.fs" />
    <None Include="Classes.fsx" />
    <None Include="OptionalParameters.fsx" />
    <None Include="AdditionalConstructors.fsx" />
    <None Include="Interfaces.fsx" />
    <None Include="Inheritance.fsx" />
    <None Include="MethodsAndInheritance.fsx" />
    <Compile Include="AccesingBaseClassMembers.fs" />
    <None Include="PropertiesAndIndexers.fsx" />
    <None Include="Autoproperties.fsx" />
    <None Include="OverridingNonFSharpMethods.fsx" />
    <None Include="AbstractClasses.fsx" />
    <None Include="StaticMethods.fsx" />
    <None Include="Casting.fsx" />
    <Home Include="Delgates.fsx" />
    <None Include="StructsAndEnums.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
