<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Common" />
    <Reference Include="System.Security.Permissions" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Modules.fs" />
    <Compile Include="Modules2.fs" />
    <Compile Include="Namespaces.fs" />
    <Compile Include="Namespaces4.fs" />
    <Compile Include="Modules3.fs" />
    <Compile Include="Alias.fs" />
    <Compile Include="SignatureFiles.fsi" />
    <Compile Include="SignatureFiles.fs" />
    <Compile Include="PrivateAndInternal.fs" />
    <Compile Include="ModuleScope1.fs" />
    <Compile Include="ModuleScope2.fs" />
    <Compile Include="ModuleScope3.fs" />
    <Compile Include="Comments.fs" />
    <Compile Include="CustomAttributes.fs" />
    <Compile Include="QuotedCode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
