<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TheUnitType.fsx" />
    <None Include="MutableValues.fsx" />
    <None Include="DefiningMutableRecords.fsx" />
    <None Include="TheReferenceType.fsx" />
    <None Include="Arrays.fsx" />
    <None Include="ControlFlow.fsx" />
    <None Include="CallingStaticMethodsAndProperties.fsx" />
    <None Include="ObjectsAndInranceMembers.fsx"/>
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>
