<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ArithmeticOperators.fsx" />
    <None Include="FloatingPointFunctions.fsx" />
    <None Include="TupleAndConversionFunctions.fsx" />
    <None Include="Reflection.fsx" />
    <None Include="CollectionsSeqModule.fsx" />
    <None Include="PrinfModule.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
